:root {
  --text-color-light: black;
  --text-color-dark: white;

  --background-color-light: rgba(255, 255, 255, 0.288);
  --background-color-dark: black;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--text-color-light);  
  background-color: var(--background-color-light);
  max-width: 1880px;
  margin: 0 auto;
}

body.dark-mode {
  color: var(--text-color-dark); 
  background-color: var(--background-color-dark); 
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.topInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  width: 100%; 
  margin-top: 10px; 
}

.topInfo img {
  width: 4rem;
  height: auto;
}

.topInfo .headerP {
  margin: 0;
  flex: 1;
  font-weight: bold;
  font-size: 1.5rem;
  display: inline;
}               

.cover {
  align-items: center;
  text-align: center;
} 

.headerName {
  margin-top: -1rem;
  font-size: 7.9vw;
    margin-bottom: -1rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-right: auto;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #424242;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}




ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: -40px;
}

a{
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
}

.content {
  display: flex;
  padding: 5px;
  gap: 20px;
}

.about {
  width: 30%;
  padding: 30px;
  border: .5px solid ;
  border-radius: 20px;
}

.aboutDes {
  font-size: 1vw;
}

.aboutMe {
  font-size: 4vw;
  margin: 0px;
  font-weight: 300;
}

.imgHolder > img{
  border: 1px solid;
  border-radius: 10px;
}

.mainC a:hover {
  transform: scale(1.05);
  filter: grayscale(0%);
}

.about img:hover {
  filter: grayscale(0%);
}

.mainC a, .about img {
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.mainC {
  width: 70%;
  padding: 30px;
  border: .5px solid ;
  border-radius: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 5px;
}


.cardName {
  font-size: 1.5vw;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  display: inline;
  margin: 0px;
  padding: 10px;
}

.card {
  display: flex;
  border: 1px solid ;
  width: 350px;
  height: 350px;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-end;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.content .material-symbols-outlined {
  display: none;
}

@media screen and (max-width: 768px){
  .topInfo .headerP {
      font-size: 3vw;
  }

  .topInfo {
      padding: 2px;
  }
  .about, .mainC {
      width: 50%;
      padding: 10px;
  }
  .content {
      padding: 0;
      margin: 50px 20px;
      gap: 10px;
  }

  ul {
      margin-left: -20px;
  }
  .aboutMe {
      font-size: 5vw;
  }

  .cardName {
      font-size: 3vw;
  }
  .container {
      flex-wrap: wrap;
      height: 400px;
      overflow-y: auto;
      gap: 30px;
      scroll-snap-type: y mandatory;
  }

  .card {
      padding: 0px;
      flex-direction: column;
      flex-wrap: wrap;
      width: 350px;

  }
  .content .material-symbols-outlined {
      display: inline;
  }
  .mainC a:hover {
      transform: none;
  }
}

@media screen and (max-width: 425px) {
  .headerName {
      font-size: 12vw;
      text-align: left;
  }

  .cover {
      padding: 0px 5px;
  }

  .content {
      flex-direction: column;
  }

  .about, .mainC {
      width: 100%;
  }
    /* .container {
      flex-direction: column;
    } */
  .card {
    width: 250px;
  }
  a {
      font-size: 4vw;
  }

  ul {
      margin-left: -30px;
  }

  .aboutMe {
      font-size: 11vw;
  }

  .aboutDes {
      font-size: 1rem;
  }
}